// Replase __NODE_NAME__ with actual node name
// in nushell
// open ./node/grafana/dashboard.jsonc | str replace '__NODE_NAME__' 'nodename' | wl-copy
{
    "annotations": {
        "list": [
            {
                "builtIn": 1,
                "datasource": {
                    "type": "grafana",
                    "uid": "-- Grafana --"
                },
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
            }
        ]
    },
    "description": "__NODE_NAME__ containers metrics",
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 1,
    "id": 9,
    "links": [],
    "panels": [
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "max": 100,
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "rgba(50, 172, 45, 0.97)"
                            },
                            {
                                "color": "rgba(237, 129, 40, 0.89)",
                                "value": 65
                            },
                            {
                                "color": "rgba(245, 54, 54, 0.9)",
                                "value": 90
                            }
                        ]
                    },
                    "unit": "percent"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 0,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 4,
            "maxDataPoints": 100,
            "options": {
                "minVizHeight": 75,
                "minVizWidth": 75,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true,
                "sizing": "auto"
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "(sum(rate(container_cpu_user_seconds_total{image!=\"\", job=\"cadvisor-__NODE_NAME__\"}[1m])) * 100) / count(node_cpu_seconds_total{mode=\"user\"})",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "10s",
                    "intervalFactor": 1,
                    "legendFormat": "",
                    "range": true,
                    "refId": "A",
                    "step": 10,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "CPU Load",
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "none"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 2,
                "w": 2,
                "x": 4,
                "y": 0
            },
            "id": 16,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "textMode": "value",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "machine_cpu_cores{job=\"cadvisor-__NODE_NAME__\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "",
                    "metric": "machine_cpu_cores",
                    "range": true,
                    "refId": "A",
                    "step": 20,
                    "useBackend": false
                }
            ],
            "title": "CPU Cores",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "max": 100,
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "rgba(50, 172, 45, 0.97)"
                            },
                            {
                                "color": "rgba(237, 129, 40, 0.89)",
                                "value": 65
                            },
                            {
                                "color": "rgba(245, 54, 54, 0.9)",
                                "value": 90
                            }
                        ]
                    },
                    "unit": "percent"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 6,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 5,
            "maxDataPoints": 100,
            "options": {
                "minVizHeight": 75,
                "minVizWidth": 75,
                "orientation": "horizontal",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true,
                "sizing": "auto"
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "(\n    sum(node_memory_MemTotal_bytes{job=\"nodeexporter-__NODE_NAME__\"})\n    - sum(\n        node_memory_MemFree_bytes{job=\"nodeexporter-__NODE_NAME__\"}\n        + node_memory_Buffers_bytes+node_memory_Cached_bytes{job=\"nodeexporter-__NODE_NAME__\"}) \n    )\n    / sum(node_memory_MemTotal_bytes{job=\"nodeexporter-__NODE_NAME__\"}\n) * 100",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "10s",
                    "intervalFactor": 2,
                    "legendFormat": "",
                    "range": true,
                    "refId": "A",
                    "step": 20,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Memory Load",
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 2,
                "x": 10,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 20,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "(\n    sum(node_memory_MemTotal_bytes{job=\"nodeexporter-__NODE_NAME__\"})\n    - sum(\n        node_memory_MemFree_bytes{job=\"nodeexporter-__NODE_NAME__\"}\n        + node_memory_Buffers_bytes+node_memory_Cached_bytes{job=\"nodeexporter-__NODE_NAME__\"}) \n)",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "10s",
                    "intervalFactor": 2,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "step": 20,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Used Memory",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 2,
                "x": 12,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 19,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "sum(node_memory_MemTotal_bytes{job=\"nodeexporter-__NODE_NAME__\"}) - \n(\n    sum(node_memory_MemTotal_bytes{job=\"nodeexporter-__NODE_NAME__\"})\n    - sum(\n        node_memory_MemFree_bytes{job=\"nodeexporter-__NODE_NAME__\"}\n        + node_memory_Buffers_bytes+node_memory_Cached_bytes{job=\"nodeexporter-__NODE_NAME__\"}) \n)\n",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "10s",
                    "intervalFactor": 2,
                    "legendFormat": "__auto",
                    "range": true,
                    "refId": "A",
                    "step": 20,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Free Memory",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "max": 100,
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "rgba(50, 172, 45, 0.97)"
                            },
                            {
                                "color": "rgba(237, 129, 40, 0.89)",
                                "value": 65
                            },
                            {
                                "color": "rgba(245, 54, 54, 0.9)",
                                "value": 90
                            }
                        ]
                    },
                    "unit": "percent"
                },
                "overrides": [
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "{device=\"/dev/sda\", fstype=\"ext4\", instance=\"nodeexporter:9100\", job=\"nodeexporter\", mountpoint=\"/mnt/storage\"}"
                        },
                        "properties": [
                            {
                                "id": "displayName",
                                "value": "SSD 250 Gb (sda)"
                            }
                        ]
                    },
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "{device=\"/dev/sdb2\", fstype=\"ext4\", instance=\"nodeexporter:9100\", job=\"nodeexporter\", mountpoint=\"/\"}"
                        },
                        "properties": [
                            {
                                "id": "displayName",
                                "value": "HDD 4 Tb (sdb2)"
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 14,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 6,
            "maxDataPoints": 100,
            "options": {
                "minVizHeight": 75,
                "minVizWidth": 211,
                "orientation": "auto",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showThresholdLabels": false,
                "showThresholdMarkers": true,
                "sizing": "auto"
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "(\n    node_filesystem_size_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"}\n    - node_filesystem_free_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"}\n) / node_filesystem_size_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"}  * 100",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "legendFormat": "",
                    "range": true,
                    "refId": "A",
                    "step": 30,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Storage Load",
            "type": "gauge"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": [
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "{device=\"/dev/sda\", fstype=\"ext4\", instance=\"nodeexporter:9100\", job=\"nodeexporter\", mountpoint=\"/mnt/storage\"}"
                        },
                        "properties": [
                            {
                                "id": "displayName",
                                "value": "HDD"
                            }
                        ]
                    },
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "{device=\"/dev/sdb2\", fstype=\"ext4\", instance=\"nodeexporter:9100\", job=\"nodeexporter\", mountpoint=\"/\"}"
                        },
                        "properties": [
                            {
                                "id": "displayName",
                                "value": "SSD"
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 4,
                "w": 2,
                "x": 18,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 18,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "text": {
                    "titleSize": 14
                },
                "textMode": "value_and_name",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "code",
                    "expr": "node_filesystem_free_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "30s",
                    "intervalFactor": 2,
                    "legendFormat": "{{device}}",
                    "range": true,
                    "refId": "A",
                    "step": 60,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Free Storage",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 2,
                "x": 20,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 3,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "text": {
                    "titleSize": 14
                },
                "textMode": "value_and_name",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "node_filesystem_size_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"} - node_filesystem_free_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "30s",
                    "intervalFactor": 2,
                    "legendFormat": "{{device}}",
                    "range": true,
                    "refId": "A",
                    "step": 60,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Used Storage",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "decimals": 2,
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": [
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "{device=\"/dev/sda\", fstype=\"ext4\", instance=\"nodeexporter:9100\", job=\"nodeexporter\", mountpoint=\"/mnt/storage\"}"
                        },
                        "properties": [
                            {
                                "id": "displayName",
                                "value": "HDD"
                            }
                        ]
                    },
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "{device=\"/dev/sdb2\", fstype=\"ext4\", instance=\"nodeexporter:9100\", job=\"nodeexporter\", mountpoint=\"/\"}"
                        },
                        "properties": [
                            {
                                "id": "displayName",
                                "value": "SSD"
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 4,
                "w": 2,
                "x": 22,
                "y": 0
            },
            "hideTimeOverride": true,
            "id": 17,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "text": {
                    "titleSize": 14
                },
                "textMode": "value_and_name",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "node_filesystem_size_bytes{fstype=\"ext4\", job=\"nodeexporter-__NODE_NAME__\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "30s",
                    "intervalFactor": 2,
                    "legendFormat": "{{device}}",
                    "range": true,
                    "refId": "A",
                    "step": 60,
                    "useBackend": false
                }
            ],
            "timeFrom": "10s",
            "title": "Total Storage",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [
                        {
                            "options": {
                                "match": "null",
                                "result": {
                                    "text": "N/A"
                                }
                            },
                            "type": "special"
                        }
                    ],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "none"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 2,
                "w": 2,
                "x": 4,
                "y": 2
            },
            "id": 7,
            "maxDataPoints": 100,
            "options": {
                "colorMode": "none",
                "graphMode": "none",
                "justifyMode": "auto",
                "orientation": "horizontal",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "mean"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "textMode": "value",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "exemplar": false,
                    "expr": "machine_cpu_physical_cores{job=\"cadvisor-__NODE_NAME__\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "__auto",
                    "metric": "machine_cpu_cores",
                    "range": true,
                    "refId": "A",
                    "step": 20,
                    "useBackend": false
                }
            ],
            "title": "CPU Physical Cores",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "thresholds"
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "none"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 4,
                "w": 4,
                "x": 0,
                "y": 4
            },
            "id": 9,
            "options": {
                "colorMode": "value",
                "graphMode": "area",
                "justifyMode": "auto",
                "orientation": "auto",
                "percentChangeColorMode": "standard",
                "reduceOptions": {
                    "calcs": [
                        "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                },
                "showPercentChange": false,
                "textMode": "auto",
                "wideLayout": true
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "scalar(count(container_memory_usage_bytes{image!=\"\", job=\"cadvisor-__NODE_NAME__\"}))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "containers",
                    "range": true,
                    "refId": "A",
                    "step": 2,
                    "useBackend": false
                }
            ],
            "title": "Running Containers",
            "type": "stat"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "barWidthFactor": 0.6,
                        "drawStyle": "bars",
                        "fillOpacity": 100,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": true,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "short"
                },
                "overrides": [
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "load 1m"
                        },
                        "properties": [
                            {
                                "id": "color",
                                "value": {
                                    "fixedColor": "#BF1B00",
                                    "mode": "fixed"
                                }
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 4,
                "w": 10,
                "x": 4,
                "y": 4
            },
            "id": 10,
            "options": {
                "legend": {
                    "calcs": [],
                    "displayMode": "list",
                    "placement": "bottom",
                    "showLegend": false
                },
                "tooltip": {
                    "hideZeros": false,
                    "mode": "multi",
                    "sort": "none"
                }
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "node_load1{job=\"nodeexporter-__NODE_NAME__\"}",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "",
                    "intervalFactor": 2,
                    "legendFormat": "load 1m",
                    "metric": "node_load1",
                    "range": true,
                    "refId": "A",
                    "step": 2,
                    "useBackend": false
                }
            ],
            "title": "System Load",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "barWidthFactor": 0.6,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": true,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": [
                    {
                        "matcher": {
                            "id": "byName",
                            "options": "io time"
                        },
                        "properties": [
                            {
                                "id": "unit",
                                "value": "ms"
                            }
                        ]
                    }
                ]
            },
            "gridPos": {
                "h": 4,
                "w": 10,
                "x": 14,
                "y": 4
            },
            "id": 15,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "list",
                    "placement": "right",
                    "showLegend": false
                },
                "tooltip": {
                    "hideZeros": false,
                    "mode": "multi",
                    "sort": "none"
                }
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "sum(irate(node_disk_read_bytes_total{job=\"nodeexporter-__NODE_NAME__\"}[5m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "2s",
                    "intervalFactor": 4,
                    "legendFormat": "read",
                    "metric": "",
                    "range": true,
                    "refId": "A",
                    "step": 8,
                    "useBackend": false
                },
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "sum(irate(node_disk_written_bytes_total{job=\"nodeexporter-sw1\"}[5m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "2s",
                    "intervalFactor": 4,
                    "legendFormat": "written",
                    "metric": "",
                    "range": true,
                    "refId": "B",
                    "step": 8,
                    "useBackend": false
                },
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "sum(irate(node_disk_io_time_seconds_total{job=\"nodeexporter-sw1\"}[5m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "interval": "2s",
                    "intervalFactor": 4,
                    "legendFormat": "io time",
                    "metric": "",
                    "range": true,
                    "refId": "C",
                    "step": 8,
                    "useBackend": false
                }
            ],
            "title": "I/O Usage",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "barWidthFactor": 0.6,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": true,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "percent"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 12,
                "x": 0,
                "y": 8
            },
            "id": 8,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "right",
                    "showLegend": true
                },
                "tooltip": {
                    "hideZeros": false,
                    "mode": "multi",
                    "sort": "desc"
                }
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "(sum by(name) (rate(container_cpu_usage_seconds_total{image!=\"\", container_label_org_label_schema_group=\"\", job=\"cadvisor-__NODE_NAME__\"}[1m])) * 100) / scalar(count(node_cpu_seconds_total{mode=\"user\"}))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "intervalFactor": 10,
                    "legendFormat": "{{ name }}",
                    "metric": "container_cpu_user_seconds_total",
                    "range": true,
                    "refId": "A",
                    "step": 10,
                    "useBackend": false
                }
            ],
            "title": "Container CPU Usage",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "barWidthFactor": 0.6,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": true,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 12,
                "x": 12,
                "y": 8
            },
            "id": 13,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "right",
                    "showLegend": true
                },
                "tooltip": {
                    "hideZeros": false,
                    "mode": "multi",
                    "sort": "desc"
                }
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "sum by(name) (rate(container_network_receive_bytes_total{image!=\"\", container_label_org_label_schema_group=\"\", job=\"cadvisor-__NODE_NAME__\"}[1m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "intervalFactor": 10,
                    "legendFormat": "{{ name }}",
                    "metric": "container_network_receive_bytes_total",
                    "range": true,
                    "refId": "A",
                    "step": 10,
                    "useBackend": false
                }
            ],
            "title": "Container Network Input",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "barWidthFactor": 0.6,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": true,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 12,
                "x": 0,
                "y": 15
            },
            "id": 11,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "right",
                    "showLegend": true
                },
                "tooltip": {
                    "hideZeros": false,
                    "mode": "multi",
                    "sort": "none"
                }
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "sum by(name) (container_memory_working_set_bytes{image!=\"\", container_label_org_label_schema_group=\"\", job=\"cadvisor-__NODE_NAME__\"})",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "intervalFactor": 1,
                    "legendFormat": "{{ name }}",
                    "metric": "container_memory_usage",
                    "range": true,
                    "refId": "A",
                    "step": 1,
                    "useBackend": false
                }
            ],
            "title": "Container Memory Usage",
            "type": "timeseries"
        },
        {
            "datasource": {
                "type": "prometheus",
                "uid": null
            },
            "fieldConfig": {
                "defaults": {
                    "color": {
                        "mode": "palette-classic"
                    },
                    "custom": {
                        "axisBorderShow": false,
                        "axisCenteredZero": false,
                        "axisColorMode": "text",
                        "axisLabel": "",
                        "axisPlacement": "auto",
                        "barAlignment": 0,
                        "barWidthFactor": 0.6,
                        "drawStyle": "line",
                        "fillOpacity": 10,
                        "gradientMode": "none",
                        "hideFrom": {
                            "legend": false,
                            "tooltip": false,
                            "viz": false
                        },
                        "insertNulls": false,
                        "lineInterpolation": "linear",
                        "lineWidth": 2,
                        "pointSize": 5,
                        "scaleDistribution": {
                            "type": "linear"
                        },
                        "showPoints": "never",
                        "spanNulls": true,
                        "stacking": {
                            "group": "A",
                            "mode": "none"
                        },
                        "thresholdsStyle": {
                            "mode": "off"
                        }
                    },
                    "mappings": [],
                    "min": 0,
                    "thresholds": {
                        "mode": "absolute",
                        "steps": [
                            {
                                "color": "green"
                            },
                            {
                                "color": "red",
                                "value": 80
                            }
                        ]
                    },
                    "unit": "bytes"
                },
                "overrides": []
            },
            "gridPos": {
                "h": 7,
                "w": 12,
                "x": 12,
                "y": 15
            },
            "id": 14,
            "options": {
                "legend": {
                    "calcs": [
                        "mean",
                        "max",
                        "min"
                    ],
                    "displayMode": "table",
                    "placement": "right",
                    "showLegend": true
                },
                "tooltip": {
                    "hideZeros": false,
                    "mode": "multi",
                    "sort": "desc"
                }
            },
            "pluginVersion": "11.6.1",
            "targets": [
                {
                    "datasource": {
                        "uid": "Prometheus"
                    },
                    "disableTextWrap": false,
                    "editorMode": "builder",
                    "expr": "sum by(name) (rate(container_network_transmit_bytes_total{image!=\"\", container_label_org_label_schema_group=\"\", job=\"cadvisor-__NODE_NAME__\"}[1m]))",
                    "fullMetaSearch": false,
                    "includeNullMetadata": true,
                    "intervalFactor": 10,
                    "legendFormat": "{{ name }}",
                    "metric": "container_network_transmit_bytes_total",
                    "range": true,
                    "refId": "A",
                    "step": 10,
                    "useBackend": false
                }
            ],
            "title": "Container Network Output",
            "type": "timeseries"
        }
    ],
    "preload": false,
    "refresh": "10s",
    "schemaVersion": 41,
    "tags": [
        "docker",
        "sw1"
    ],
    "templating": {
        "list": []
    },
    "time": {
        "from": "now-24h",
        "to": "now"
    },
    "timepicker": {},
    "timezone": "browser",
    "title": "__NODE_NAME__ Docker Containers",
    "uid": null,
    "version": 9
}
