nserver 1.1.1.1
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536

log
logformat "L%t%. L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

users $/etc/3proxy/users

# http proxy configuration
flush
auth strong
maxconn 32
proxy -p443

# socks5 proxy configuration
flush
auth strong
maxconn 32
socks -p1080
