nserver 1.1.1.1
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536

log
logformat "L%t%. L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"

users $/etc/3proxy/users

# http proxy configuration
flush
auth strong
maxconn 32
# allow only HTTP and HTTPS traffic.
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
proxy -p4040
socks -p4444
